package step9_01.atm_v1_연습1;
// 24.03.03 time 20:50-21:46
// 24.03.04 time 14:55-
/*
 * today 소감문
 * atm version.1을 먼저 이해를 하는 시간을 가졌었고
 * 지금은 따라해보면서 구조에 대해 다시 한 번 이해와 분석하는 시간을 갖고자 
 * 노력했다.
 * 여러번 따라하면서 이해해 볼 수도 있지만 이해한 토대로 구조를 직접 그려보는 것도
 * 좋을 것 같다고 생각해 ppt를 만들고 pdf로 바꿔 저장해서 같이 첨부했다.
 * 그래서 그런지 시간이 오래 걸렸던 것 같다. 하지만 이런 고생이 쌓여 
 * 나중 나의 진정한 코드 분석 실력이 되는거니 열심히 version 2,3까지 해보겠다.
 * 이제 상황 설명은 멈추고 version1에서 내가 어려워하고 있는 부분에 대해 말해보겠다.
 * 일단 static의 사용과 활용이 아직도 어색하다. 그리고 한 클래스 안에서 다른 클래스를 사용할 때
 * 객체가 필요하고 본인이 가지고 있는 생성자를 사용은 그냥 생성자 이름();으로 호출하면 된다는 점도
 * 아직도 어색할 따름이다.
 * 그리고 아이디 중복 체크, 아이디 존재 여부(예외처리) 등을 한 번에 사용하면 같은 내용을 여러 번 쓸 필요가 
 * 없을 것 같은데 이 부분도 수정해 주면 좋을 것 같다.
 * version.1은 구조 위주로 공부하라는 건지 쓰임에 대해 이해가 안되는 부분들이 있는 것 같다.
 * 예를 들면,
 * 로그아웃을 회원 메뉴에서와 계좌 메뉴 두 곳에서 사용하는 이유? 
 * UserManger 클래스에서 사용도 안한 getUser() 메서드를 쓴 이유? 
 * Account 클래스에서 사용도 안한 money 변수를 쓴 이유?
 *  
 * */
public class Main_연습1 {

	public static void main(String[] args) {
		ATM_연습1 atm = new ATM_연습1();
		atm.printMainMenu();

	}

}
